# hybris

./: .gitignore  README.md
.gitignore/: .gitignore  build.gradle  readme.txt
MockServiceXML/: REST-Project-2-soapui-project.xml
hybris/config/: local.properties  localextensions.xml
