# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS Cockpit Users
#


#
# Import Sample CMS Cockpit User
#
$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']
 
INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;cmsmanager;;CMS manager;CMS Manager;cmsmanagergroup;en;USD
 
UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[default=cmsmanagergroup];
;hybrisContentCatalog;Online;cmsmanagergroup,cmsmanager;
;hybrisContentCatalog;Staged;cmsmanagergroup,cmsmanager; 